// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2B2E5E8A286D74A400A5E10F /* MyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E89286D74A400A5E10F /* MyTableViewController.m */; };
		2B2E5E8F286DA81100A5E10F /* CollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E8E286DA81100A5E10F /* CollectionViewController.m */; };
		2B2E5E93286DD16800A5E10F /* AppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E92286DD16800A5E10F /* AppViewController.m */; };
		2B6E13CE28671F7B00BE65A7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B6E13CD28671F7B00BE65A7 /* AppDelegate.m */; };
		2B6E13D928671F7C00BE65A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B6E13D828671F7C00BE65A7 /* Assets.xcassets */; };
		2B6E13DC28671F7C00BE65A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B6E13DA28671F7C00BE65A7 /* LaunchScreen.storyboard */; };
		2B6E13DF28671F7C00BE65A7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B6E13DE28671F7C00BE65A7 /* main.m */; };
		2B6E13E928671F7C00BE65A7 /* MyFirstApp_01Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B6E13E828671F7C00BE65A7 /* MyFirstApp_01Tests.m */; };
		2B6E13F328671F7C00BE65A7 /* MyFirstApp_01UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B6E13F228671F7C00BE65A7 /* MyFirstApp_01UITests.m */; };
		2B6E13F528671F7C00BE65A7 /* MyFirstApp_01UITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B6E13F428671F7C00BE65A7 /* MyFirstApp_01UITestsLaunchTests.m */; };
		2B6EA49C286D45A00011CE57 /* MyUITableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B6EA49B286D45A00011CE57 /* MyUITableViewCell.m */; };
		2BA16613286AED1500335129 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BA16612286AED1500335129 /* RootViewController.m */; };
		2BBABF3C287260D30097706C /* BookUICollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BBABF3B287260D30097706C /* BookUICollectionViewCell.m */; };
		2BBABF3F2872633F0097706C /* testViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BBABF3E2872633F0097706C /* testViewController.m */; };
		2BBABF422872962F0097706C /* startViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BBABF412872962F0097706C /* startViewController.m */; };
		2BBABF452872B8AB0097706C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BBABF432872B8AB0097706C /* ViewController.m */; };
		7502310C82434740DA120DC0 /* Pods_MyFirstApp_01.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92EBCDDA9FFACAEC78AF7394 /* Pods_MyFirstApp_01.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B6E13E528671F7C00BE65A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B6E13C128671F7A00BE65A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B6E13C828671F7B00BE65A7;
			remoteInfo = "MyFirstApp-01";
		};
		2B6E13EF28671F7C00BE65A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B6E13C128671F7A00BE65A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B6E13C828671F7B00BE65A7;
			remoteInfo = "MyFirstApp-01";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B2E5E88286D74A400A5E10F /* MyTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyTableViewController.h; sourceTree = "<group>"; };
		2B2E5E89286D74A400A5E10F /* MyTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyTableViewController.m; sourceTree = "<group>"; };
		2B2E5E8D286DA81100A5E10F /* CollectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CollectionViewController.h; sourceTree = "<group>"; };
		2B2E5E8E286DA81100A5E10F /* CollectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionViewController.m; sourceTree = "<group>"; };
		2B2E5E91286DD16800A5E10F /* AppViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppViewController.h; sourceTree = "<group>"; };
		2B2E5E92286DD16800A5E10F /* AppViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppViewController.m; sourceTree = "<group>"; };
		2B6E13C928671F7B00BE65A7 /* MyFirstApp-01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MyFirstApp-01.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2B6E13CC28671F7B00BE65A7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2B6E13CD28671F7B00BE65A7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2B6E13D828671F7C00BE65A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B6E13DB28671F7C00BE65A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B6E13DD28671F7C00BE65A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B6E13DE28671F7C00BE65A7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2B6E13E428671F7C00BE65A7 /* MyFirstApp-01Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MyFirstApp-01Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2B6E13E828671F7C00BE65A7 /* MyFirstApp_01Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyFirstApp_01Tests.m; sourceTree = "<group>"; };
		2B6E13EE28671F7C00BE65A7 /* MyFirstApp-01UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MyFirstApp-01UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2B6E13F228671F7C00BE65A7 /* MyFirstApp_01UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyFirstApp_01UITests.m; sourceTree = "<group>"; };
		2B6E13F428671F7C00BE65A7 /* MyFirstApp_01UITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyFirstApp_01UITestsLaunchTests.m; sourceTree = "<group>"; };
		2B6EA49A286D45A00011CE57 /* MyUITableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyUITableViewCell.h; sourceTree = "<group>"; };
		2B6EA49B286D45A00011CE57 /* MyUITableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyUITableViewCell.m; sourceTree = "<group>"; };
		2BA16611286AED1500335129 /* RootViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		2BA16612286AED1500335129 /* RootViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		2BBABF3A287260D30097706C /* BookUICollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BookUICollectionViewCell.h; sourceTree = "<group>"; };
		2BBABF3B287260D30097706C /* BookUICollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BookUICollectionViewCell.m; sourceTree = "<group>"; };
		2BBABF3D2872633F0097706C /* testViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = testViewController.h; sourceTree = "<group>"; };
		2BBABF3E2872633F0097706C /* testViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testViewController.m; sourceTree = "<group>"; };
		2BBABF402872962E0097706C /* startViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = startViewController.h; sourceTree = "<group>"; };
		2BBABF412872962F0097706C /* startViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = startViewController.m; sourceTree = "<group>"; };
		2BBABF432872B8AB0097706C /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2BBABF442872B8AB0097706C /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		573D6392BF0B5C06BE062EC6 /* Pods-MyFirstApp-01.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFirstApp-01.release.xcconfig"; path = "Target Support Files/Pods-MyFirstApp-01/Pods-MyFirstApp-01.release.xcconfig"; sourceTree = "<group>"; };
		89B5662607A2CE12066B6EA6 /* Pods-MyFirstApp-01.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFirstApp-01.debug.xcconfig"; path = "Target Support Files/Pods-MyFirstApp-01/Pods-MyFirstApp-01.debug.xcconfig"; sourceTree = "<group>"; };
		92EBCDDA9FFACAEC78AF7394 /* Pods_MyFirstApp_01.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyFirstApp_01.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B6E13C628671F7B00BE65A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7502310C82434740DA120DC0 /* Pods_MyFirstApp_01.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B6E13E128671F7C00BE65A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B6E13EB28671F7C00BE65A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02163F149C5C2039E960A11F /* Pods */ = {
			isa = PBXGroup;
			children = (
				89B5662607A2CE12066B6EA6 /* Pods-MyFirstApp-01.debug.xcconfig */,
				573D6392BF0B5C06BE062EC6 /* Pods-MyFirstApp-01.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		2B2E5E8C286DA7D700A5E10F /* UIColletionView */ = {
			isa = PBXGroup;
			children = (
				2B2E5E8D286DA81100A5E10F /* CollectionViewController.h */,
				2B2E5E8E286DA81100A5E10F /* CollectionViewController.m */,
			);
			name = UIColletionView;
			sourceTree = "<group>";
		};
		2B2E5E96286DDA7300A5E10F /* TableViewController */ = {
			isa = PBXGroup;
			children = (
				2BBABF442872B8AB0097706C /* ViewController.h */,
				2BBABF432872B8AB0097706C /* ViewController.m */,
				2BA16611286AED1500335129 /* RootViewController.h */,
				2BA16612286AED1500335129 /* RootViewController.m */,
				2B6EA49A286D45A00011CE57 /* MyUITableViewCell.h */,
				2B6EA49B286D45A00011CE57 /* MyUITableViewCell.m */,
				2B2E5E88286D74A400A5E10F /* MyTableViewController.h */,
				2B2E5E89286D74A400A5E10F /* MyTableViewController.m */,
			);
			name = TableViewController;
			sourceTree = "<group>";
		};
		2B6E13C028671F7A00BE65A7 = {
			isa = PBXGroup;
			children = (
				2B6E13CB28671F7B00BE65A7 /* MyFirstApp-01 */,
				2B6E13E728671F7C00BE65A7 /* MyFirstApp-01Tests */,
				2B6E13F128671F7C00BE65A7 /* MyFirstApp-01UITests */,
				2B6E13CA28671F7B00BE65A7 /* Products */,
				02163F149C5C2039E960A11F /* Pods */,
				FA9B8EAFB2DDDC5E0533D4B2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2B6E13CA28671F7B00BE65A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B6E13C928671F7B00BE65A7 /* MyFirstApp-01.app */,
				2B6E13E428671F7C00BE65A7 /* MyFirstApp-01Tests.xctest */,
				2B6E13EE28671F7C00BE65A7 /* MyFirstApp-01UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B6E13CB28671F7B00BE65A7 /* MyFirstApp-01 */ = {
			isa = PBXGroup;
			children = (
				2BBABF3628725FB00097706C /* work */,
				2B2E5E96286DDA7300A5E10F /* TableViewController */,
				2B2E5E8C286DA7D700A5E10F /* UIColletionView */,
				2B6E13CC28671F7B00BE65A7 /* AppDelegate.h */,
				2B6E13CD28671F7B00BE65A7 /* AppDelegate.m */,
				2B6E13D828671F7C00BE65A7 /* Assets.xcassets */,
				2B6E13DA28671F7C00BE65A7 /* LaunchScreen.storyboard */,
				2B6E13DD28671F7C00BE65A7 /* Info.plist */,
				2B6E13DE28671F7C00BE65A7 /* main.m */,
				2B2E5E91286DD16800A5E10F /* AppViewController.h */,
				2B2E5E92286DD16800A5E10F /* AppViewController.m */,
			);
			path = "MyFirstApp-01";
			sourceTree = "<group>";
		};
		2B6E13E728671F7C00BE65A7 /* MyFirstApp-01Tests */ = {
			isa = PBXGroup;
			children = (
				2B6E13E828671F7C00BE65A7 /* MyFirstApp_01Tests.m */,
			);
			path = "MyFirstApp-01Tests";
			sourceTree = "<group>";
		};
		2B6E13F128671F7C00BE65A7 /* MyFirstApp-01UITests */ = {
			isa = PBXGroup;
			children = (
				2B6E13F228671F7C00BE65A7 /* MyFirstApp_01UITests.m */,
				2B6E13F428671F7C00BE65A7 /* MyFirstApp_01UITestsLaunchTests.m */,
			);
			path = "MyFirstApp-01UITests";
			sourceTree = "<group>";
		};
		2BBABF3628725FB00097706C /* work */ = {
			isa = PBXGroup;
			children = (
				2BBABF3A287260D30097706C /* BookUICollectionViewCell.h */,
				2BBABF3B287260D30097706C /* BookUICollectionViewCell.m */,
				2BBABF3D2872633F0097706C /* testViewController.h */,
				2BBABF3E2872633F0097706C /* testViewController.m */,
				2BBABF402872962E0097706C /* startViewController.h */,
				2BBABF412872962F0097706C /* startViewController.m */,
			);
			name = work;
			sourceTree = "<group>";
		};
		FA9B8EAFB2DDDC5E0533D4B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92EBCDDA9FFACAEC78AF7394 /* Pods_MyFirstApp_01.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B6E13C828671F7B00BE65A7 /* MyFirstApp-01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B6E13F828671F7C00BE65A7 /* Build configuration list for PBXNativeTarget "MyFirstApp-01" */;
			buildPhases = (
				6B1B0323870A40042FBA794B /* [CP] Check Pods Manifest.lock */,
				2B6E13C528671F7B00BE65A7 /* Sources */,
				2B6E13C628671F7B00BE65A7 /* Frameworks */,
				2B6E13C728671F7B00BE65A7 /* Resources */,
				ABEB86B2CDAC658FCF6EF8DA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MyFirstApp-01";
			productName = "MyFirstApp-01";
			productReference = 2B6E13C928671F7B00BE65A7 /* MyFirstApp-01.app */;
			productType = "com.apple.product-type.application";
		};
		2B6E13E328671F7C00BE65A7 /* MyFirstApp-01Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B6E13FB28671F7C00BE65A7 /* Build configuration list for PBXNativeTarget "MyFirstApp-01Tests" */;
			buildPhases = (
				2B6E13E028671F7C00BE65A7 /* Sources */,
				2B6E13E128671F7C00BE65A7 /* Frameworks */,
				2B6E13E228671F7C00BE65A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B6E13E628671F7C00BE65A7 /* PBXTargetDependency */,
			);
			name = "MyFirstApp-01Tests";
			productName = "MyFirstApp-01Tests";
			productReference = 2B6E13E428671F7C00BE65A7 /* MyFirstApp-01Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2B6E13ED28671F7C00BE65A7 /* MyFirstApp-01UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B6E13FE28671F7C00BE65A7 /* Build configuration list for PBXNativeTarget "MyFirstApp-01UITests" */;
			buildPhases = (
				2B6E13EA28671F7C00BE65A7 /* Sources */,
				2B6E13EB28671F7C00BE65A7 /* Frameworks */,
				2B6E13EC28671F7C00BE65A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B6E13F028671F7C00BE65A7 /* PBXTargetDependency */,
			);
			name = "MyFirstApp-01UITests";
			productName = "MyFirstApp-01UITests";
			productReference = 2B6E13EE28671F7C00BE65A7 /* MyFirstApp-01UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B6E13C128671F7A00BE65A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					2B6E13C828671F7B00BE65A7 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					2B6E13E328671F7C00BE65A7 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 2B6E13C828671F7B00BE65A7;
					};
					2B6E13ED28671F7C00BE65A7 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 2B6E13C828671F7B00BE65A7;
					};
				};
			};
			buildConfigurationList = 2B6E13C428671F7A00BE65A7 /* Build configuration list for PBXProject "MyFirstApp-01" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B6E13C028671F7A00BE65A7;
			productRefGroup = 2B6E13CA28671F7B00BE65A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B6E13C828671F7B00BE65A7 /* MyFirstApp-01 */,
				2B6E13E328671F7C00BE65A7 /* MyFirstApp-01Tests */,
				2B6E13ED28671F7C00BE65A7 /* MyFirstApp-01UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B6E13C728671F7B00BE65A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B6E13DC28671F7C00BE65A7 /* LaunchScreen.storyboard in Resources */,
				2B6E13D928671F7C00BE65A7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B6E13E228671F7C00BE65A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B6E13EC28671F7C00BE65A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6B1B0323870A40042FBA794B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyFirstApp-01-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ABEB86B2CDAC658FCF6EF8DA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFirstApp-01/Pods-MyFirstApp-01-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFirstApp-01/Pods-MyFirstApp-01-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyFirstApp-01/Pods-MyFirstApp-01-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B6E13C528671F7B00BE65A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B2E5E8F286DA81100A5E10F /* CollectionViewController.m in Sources */,
				2B2E5E93286DD16800A5E10F /* AppViewController.m in Sources */,
				2B6EA49C286D45A00011CE57 /* MyUITableViewCell.m in Sources */,
				2B6E13CE28671F7B00BE65A7 /* AppDelegate.m in Sources */,
				2BBABF422872962F0097706C /* startViewController.m in Sources */,
				2BBABF452872B8AB0097706C /* ViewController.m in Sources */,
				2BBABF3F2872633F0097706C /* testViewController.m in Sources */,
				2BA16613286AED1500335129 /* RootViewController.m in Sources */,
				2B2E5E8A286D74A400A5E10F /* MyTableViewController.m in Sources */,
				2B6E13DF28671F7C00BE65A7 /* main.m in Sources */,
				2BBABF3C287260D30097706C /* BookUICollectionViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B6E13E028671F7C00BE65A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B6E13E928671F7C00BE65A7 /* MyFirstApp_01Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B6E13EA28671F7C00BE65A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B6E13F528671F7C00BE65A7 /* MyFirstApp_01UITestsLaunchTests.m in Sources */,
				2B6E13F328671F7C00BE65A7 /* MyFirstApp_01UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B6E13E628671F7C00BE65A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B6E13C828671F7B00BE65A7 /* MyFirstApp-01 */;
			targetProxy = 2B6E13E528671F7C00BE65A7 /* PBXContainerItemProxy */;
		};
		2B6E13F028671F7C00BE65A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B6E13C828671F7B00BE65A7 /* MyFirstApp-01 */;
			targetProxy = 2B6E13EF28671F7C00BE65A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B6E13DA28671F7C00BE65A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B6E13DB28671F7C00BE65A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B6E13F628671F7C00BE65A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2B6E13F728671F7C00BE65A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B6E13F928671F7C00BE65A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89B5662607A2CE12066B6EA6 /* Pods-MyFirstApp-01.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MyFirstApp-01/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "bt.MyFirstApp-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B6E13FA28671F7C00BE65A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 573D6392BF0B5C06BE062EC6 /* Pods-MyFirstApp-01.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MyFirstApp-01/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "bt.MyFirstApp-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2B6E13FC28671F7C00BE65A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "bt.MyFirstApp-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFirstApp-01.app/MyFirstApp-01";
			};
			name = Debug;
		};
		2B6E13FD28671F7C00BE65A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "bt.MyFirstApp-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFirstApp-01.app/MyFirstApp-01";
			};
			name = Release;
		};
		2B6E13FF28671F7C00BE65A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "bt.MyFirstApp-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MyFirstApp-01";
			};
			name = Debug;
		};
		2B6E140028671F7C00BE65A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "bt.MyFirstApp-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MyFirstApp-01";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B6E13C428671F7A00BE65A7 /* Build configuration list for PBXProject "MyFirstApp-01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B6E13F628671F7C00BE65A7 /* Debug */,
				2B6E13F728671F7C00BE65A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B6E13F828671F7C00BE65A7 /* Build configuration list for PBXNativeTarget "MyFirstApp-01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B6E13F928671F7C00BE65A7 /* Debug */,
				2B6E13FA28671F7C00BE65A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B6E13FB28671F7C00BE65A7 /* Build configuration list for PBXNativeTarget "MyFirstApp-01Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B6E13FC28671F7C00BE65A7 /* Debug */,
				2B6E13FD28671F7C00BE65A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B6E13FE28671F7C00BE65A7 /* Build configuration list for PBXNativeTarget "MyFirstApp-01UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B6E13FF28671F7C00BE65A7 /* Debug */,
				2B6E140028671F7C00BE65A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B6E13C128671F7A00BE65A7 /* Project object */;
}
