// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2B4D6FDF286AD1C400480940 /* Deck.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4D6FD5286AD1C400480940 /* Deck.m */; };
		2B4D6FE0286AD1C400480940 /* PlayingCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4D6FD6286AD1C400480940 /* PlayingCard.m */; };
		2B4D6FE1286AD1C400480940 /* Card.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4D6FD7286AD1C400480940 /* Card.m */; };
		2B4D6FE2286AD1C400480940 /* CardMachingGame.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4D6FD8286AD1C400480940 /* CardMachingGame.m */; };
		2B4D6FE4286AD1C400480940 /* PlayingCardDeck.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4D6FDD286AD1C400480940 /* PlayingCardDeck.m */; };
		2BC936522869E6F9004BB3D2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC936512869E6F9004BB3D2 /* AppDelegate.m */; };
		2BC936552869E6F9004BB3D2 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC936542869E6F9004BB3D2 /* SceneDelegate.m */; };
		2BC936582869E6F9004BB3D2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC936572869E6F9004BB3D2 /* ViewController.m */; };
		2BC9365D2869E6FB004BB3D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2BC9365C2869E6FB004BB3D2 /* Assets.xcassets */; };
		2BC936602869E6FB004BB3D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2BC9365E2869E6FB004BB3D2 /* LaunchScreen.storyboard */; };
		2BC936632869E6FB004BB3D2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC936622869E6FB004BB3D2 /* main.m */; };
		2BC9366D2869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC9366C2869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests.m */; };
		2BC936772869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC936762869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests.m */; };
		2BC936792869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC936782869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITestsLaunchTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2BC936692869E6FB004BB3D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2BC936452869E6F9004BB3D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2BC9364C2869E6F9004BB3D2;
			remoteInfo = CardGameWithNoStoryBoard;
		};
		2BC936732869E6FB004BB3D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2BC936452869E6F9004BB3D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2BC9364C2869E6F9004BB3D2;
			remoteInfo = CardGameWithNoStoryBoard;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B4D6FD3286AD1C400480940 /* Deck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Deck.h; sourceTree = "<group>"; };
		2B4D6FD4286AD1C400480940 /* PlayingCardDeck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayingCardDeck.h; sourceTree = "<group>"; };
		2B4D6FD5286AD1C400480940 /* Deck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Deck.m; sourceTree = "<group>"; };
		2B4D6FD6286AD1C400480940 /* PlayingCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayingCard.m; sourceTree = "<group>"; };
		2B4D6FD7286AD1C400480940 /* Card.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Card.m; sourceTree = "<group>"; };
		2B4D6FD8286AD1C400480940 /* CardMachingGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardMachingGame.m; sourceTree = "<group>"; };
		2B4D6FDA286AD1C400480940 /* PlayingCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayingCard.h; sourceTree = "<group>"; };
		2B4D6FDB286AD1C400480940 /* Card.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Card.h; sourceTree = "<group>"; };
		2B4D6FDC286AD1C400480940 /* CardMachingGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardMachingGame.h; sourceTree = "<group>"; };
		2B4D6FDD286AD1C400480940 /* PlayingCardDeck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayingCardDeck.m; sourceTree = "<group>"; };
		2BC9364D2869E6F9004BB3D2 /* CardGameWithNoStoryBoard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CardGameWithNoStoryBoard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2BC936502869E6F9004BB3D2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2BC936512869E6F9004BB3D2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2BC936532869E6F9004BB3D2 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		2BC936542869E6F9004BB3D2 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		2BC936562869E6F9004BB3D2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2BC936572869E6F9004BB3D2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2BC9365C2869E6FB004BB3D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2BC9365F2869E6FB004BB3D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2BC936612869E6FB004BB3D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BC936622869E6FB004BB3D2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2BC936682869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CardGameWithNoStoryBoardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2BC9366C2869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardGameWithNoStoryBoardTests.m; sourceTree = "<group>"; };
		2BC936722869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CardGameWithNoStoryBoardUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2BC936762869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardGameWithNoStoryBoardUITests.m; sourceTree = "<group>"; };
		2BC936782869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardGameWithNoStoryBoardUITestsLaunchTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2BC9364A2869E6F9004BB3D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BC936652869E6FB004BB3D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BC9366F2869E6FB004BB3D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B4D6FD2286AD0FE00480940 /* Model */ = {
			isa = PBXGroup;
			children = (
				2B4D6FDB286AD1C400480940 /* Card.h */,
				2B4D6FD7286AD1C400480940 /* Card.m */,
				2B4D6FDC286AD1C400480940 /* CardMachingGame.h */,
				2B4D6FD8286AD1C400480940 /* CardMachingGame.m */,
				2B4D6FD3286AD1C400480940 /* Deck.h */,
				2B4D6FD5286AD1C400480940 /* Deck.m */,
				2B4D6FDA286AD1C400480940 /* PlayingCard.h */,
				2B4D6FD6286AD1C400480940 /* PlayingCard.m */,
				2B4D6FD4286AD1C400480940 /* PlayingCardDeck.h */,
				2B4D6FDD286AD1C400480940 /* PlayingCardDeck.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		2BC936442869E6F9004BB3D2 = {
			isa = PBXGroup;
			children = (
				2BC9364F2869E6F9004BB3D2 /* CardGameWithNoStoryBoard */,
				2BC9366B2869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests */,
				2BC936752869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests */,
				2BC9364E2869E6F9004BB3D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		2BC9364E2869E6F9004BB3D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				2BC9364D2869E6F9004BB3D2 /* CardGameWithNoStoryBoard.app */,
				2BC936682869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests.xctest */,
				2BC936722869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2BC9364F2869E6F9004BB3D2 /* CardGameWithNoStoryBoard */ = {
			isa = PBXGroup;
			children = (
				2B4D6FD2286AD0FE00480940 /* Model */,
				2BC936502869E6F9004BB3D2 /* AppDelegate.h */,
				2BC936512869E6F9004BB3D2 /* AppDelegate.m */,
				2BC936532869E6F9004BB3D2 /* SceneDelegate.h */,
				2BC936542869E6F9004BB3D2 /* SceneDelegate.m */,
				2BC936562869E6F9004BB3D2 /* ViewController.h */,
				2BC936572869E6F9004BB3D2 /* ViewController.m */,
				2BC9365C2869E6FB004BB3D2 /* Assets.xcassets */,
				2BC9365E2869E6FB004BB3D2 /* LaunchScreen.storyboard */,
				2BC936612869E6FB004BB3D2 /* Info.plist */,
				2BC936622869E6FB004BB3D2 /* main.m */,
			);
			path = CardGameWithNoStoryBoard;
			sourceTree = "<group>";
		};
		2BC9366B2869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests */ = {
			isa = PBXGroup;
			children = (
				2BC9366C2869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests.m */,
			);
			path = CardGameWithNoStoryBoardTests;
			sourceTree = "<group>";
		};
		2BC936752869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests */ = {
			isa = PBXGroup;
			children = (
				2BC936762869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests.m */,
				2BC936782869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITestsLaunchTests.m */,
			);
			path = CardGameWithNoStoryBoardUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2BC9364C2869E6F9004BB3D2 /* CardGameWithNoStoryBoard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BC9367C2869E6FB004BB3D2 /* Build configuration list for PBXNativeTarget "CardGameWithNoStoryBoard" */;
			buildPhases = (
				2BC936492869E6F9004BB3D2 /* Sources */,
				2BC9364A2869E6F9004BB3D2 /* Frameworks */,
				2BC9364B2869E6F9004BB3D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CardGameWithNoStoryBoard;
			productName = CardGameWithNoStoryBoard;
			productReference = 2BC9364D2869E6F9004BB3D2 /* CardGameWithNoStoryBoard.app */;
			productType = "com.apple.product-type.application";
		};
		2BC936672869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BC9367F2869E6FB004BB3D2 /* Build configuration list for PBXNativeTarget "CardGameWithNoStoryBoardTests" */;
			buildPhases = (
				2BC936642869E6FB004BB3D2 /* Sources */,
				2BC936652869E6FB004BB3D2 /* Frameworks */,
				2BC936662869E6FB004BB3D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2BC9366A2869E6FB004BB3D2 /* PBXTargetDependency */,
			);
			name = CardGameWithNoStoryBoardTests;
			productName = CardGameWithNoStoryBoardTests;
			productReference = 2BC936682869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2BC936712869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BC936822869E6FB004BB3D2 /* Build configuration list for PBXNativeTarget "CardGameWithNoStoryBoardUITests" */;
			buildPhases = (
				2BC9366E2869E6FB004BB3D2 /* Sources */,
				2BC9366F2869E6FB004BB3D2 /* Frameworks */,
				2BC936702869E6FB004BB3D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2BC936742869E6FB004BB3D2 /* PBXTargetDependency */,
			);
			name = CardGameWithNoStoryBoardUITests;
			productName = CardGameWithNoStoryBoardUITests;
			productReference = 2BC936722869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2BC936452869E6F9004BB3D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					2BC9364C2869E6F9004BB3D2 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					2BC936672869E6FB004BB3D2 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 2BC9364C2869E6F9004BB3D2;
					};
					2BC936712869E6FB004BB3D2 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 2BC9364C2869E6F9004BB3D2;
					};
				};
			};
			buildConfigurationList = 2BC936482869E6F9004BB3D2 /* Build configuration list for PBXProject "CardGameWithNoStoryBoard" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2BC936442869E6F9004BB3D2;
			productRefGroup = 2BC9364E2869E6F9004BB3D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2BC9364C2869E6F9004BB3D2 /* CardGameWithNoStoryBoard */,
				2BC936672869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests */,
				2BC936712869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2BC9364B2869E6F9004BB3D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BC936602869E6FB004BB3D2 /* LaunchScreen.storyboard in Resources */,
				2BC9365D2869E6FB004BB3D2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BC936662869E6FB004BB3D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BC936702869E6FB004BB3D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2BC936492869E6F9004BB3D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B4D6FE0286AD1C400480940 /* PlayingCard.m in Sources */,
				2B4D6FDF286AD1C400480940 /* Deck.m in Sources */,
				2BC936582869E6F9004BB3D2 /* ViewController.m in Sources */,
				2BC936522869E6F9004BB3D2 /* AppDelegate.m in Sources */,
				2B4D6FE4286AD1C400480940 /* PlayingCardDeck.m in Sources */,
				2BC936632869E6FB004BB3D2 /* main.m in Sources */,
				2B4D6FE1286AD1C400480940 /* Card.m in Sources */,
				2BC936552869E6F9004BB3D2 /* SceneDelegate.m in Sources */,
				2B4D6FE2286AD1C400480940 /* CardMachingGame.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BC936642869E6FB004BB3D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BC9366D2869E6FB004BB3D2 /* CardGameWithNoStoryBoardTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BC9366E2869E6FB004BB3D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BC936792869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITestsLaunchTests.m in Sources */,
				2BC936772869E6FB004BB3D2 /* CardGameWithNoStoryBoardUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2BC9366A2869E6FB004BB3D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2BC9364C2869E6F9004BB3D2 /* CardGameWithNoStoryBoard */;
			targetProxy = 2BC936692869E6FB004BB3D2 /* PBXContainerItemProxy */;
		};
		2BC936742869E6FB004BB3D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2BC9364C2869E6F9004BB3D2 /* CardGameWithNoStoryBoard */;
			targetProxy = 2BC936732869E6FB004BB3D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2BC9365E2869E6FB004BB3D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BC9365F2869E6FB004BB3D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2BC9367A2869E6FB004BB3D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2BC9367B2869E6FB004BB3D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2BC9367D2869E6FB004BB3D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CardGameWithNoStoryBoard/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bt.CardGameWithNoStoryBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2BC9367E2869E6FB004BB3D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CardGameWithNoStoryBoard/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bt.CardGameWithNoStoryBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2BC936802869E6FB004BB3D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bt.CardGameWithNoStoryBoardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CardGameWithNoStoryBoard.app/CardGameWithNoStoryBoard";
			};
			name = Debug;
		};
		2BC936812869E6FB004BB3D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bt.CardGameWithNoStoryBoardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CardGameWithNoStoryBoard.app/CardGameWithNoStoryBoard";
			};
			name = Release;
		};
		2BC936832869E6FB004BB3D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bt.CardGameWithNoStoryBoardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CardGameWithNoStoryBoard;
			};
			name = Debug;
		};
		2BC936842869E6FB004BB3D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38S8YF7SBQ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = bt.CardGameWithNoStoryBoardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CardGameWithNoStoryBoard;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2BC936482869E6F9004BB3D2 /* Build configuration list for PBXProject "CardGameWithNoStoryBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BC9367A2869E6FB004BB3D2 /* Debug */,
				2BC9367B2869E6FB004BB3D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BC9367C2869E6FB004BB3D2 /* Build configuration list for PBXNativeTarget "CardGameWithNoStoryBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BC9367D2869E6FB004BB3D2 /* Debug */,
				2BC9367E2869E6FB004BB3D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BC9367F2869E6FB004BB3D2 /* Build configuration list for PBXNativeTarget "CardGameWithNoStoryBoardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BC936802869E6FB004BB3D2 /* Debug */,
				2BC936812869E6FB004BB3D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BC936822869E6FB004BB3D2 /* Build configuration list for PBXNativeTarget "CardGameWithNoStoryBoardUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BC936832869E6FB004BB3D2 /* Debug */,
				2BC936842869E6FB004BB3D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2BC936452869E6F9004BB3D2 /* Project object */;
}
